PORT=5000
MONGO_URI=mongodb+srv://nrabounassif:pxDA59Z3sbQNAz2J@cluster0.6efxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
THIRD_PARTY_API_URL=https://api.example.com/users